<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <meta property="og:site_name" content="" />
    <meta property="og:site" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary_large_image">

    <!-- Title -->
    <title>Filosterra</title>

    <!-- Styles -->
    <link rel="xover-manifest" href="desarrollos-manifest.json?v=20230608_0943">
    <link rel="xover-manifest" href="../manifest.json?v=20230608_0943">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css?v=20230622_2321" rel="stylesheet">
    <script type="text/javascript" src="xover/xo.js?v=20230622_2321"></script>
    <script type="text/javascript" src="custom.js?v=20230622_2321"></script>

    <!-- Favicon -->
    <!-- <link rel="icon" href="./assets/images/favicon.png"> -->
    <style>
        :root {
            --title-bg-color: darkslategray;
            --bg-title-color: white;
            --contactband-bg-color: orange;
            --footer-height: 80px;
        }

        footer img, .footer img {
            filter: brightness(0) invert(1);
        }

        a, a:hover {
            color: inherit;
        }

        xo-param {
            display: none;
        }
    </style>
</head>
<body class="styled-scroll" xmlns:xo="http://panax.io/xover">
    <xo-param name="desarrollo">(xover.site.seed || '').replace(/^#/,'')</xo-param>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation" xo-stylesheet="navbar.xslt">
    </nav>
    <main xo-stylesheet="desarrollos-info.xslt" xo-store="#{$desarrollo}:info">
        <!-- Section Desarrollos -->
        <header class="section-light section-hd d-flex align-items-center no-background" id="desarrollos" style="height: 130px; min-height: 130px;">
            <div class="container">
                <div class="desarrollos-content position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="desarrollos-info">
                                    <h2 class="banner-title text-uppercase text-center headline"><xsl:value-of select="$desarrollo" /></h2>
                                    <p class="py-3 h5 text-uppercase text-center">...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="section-dark section-hd d-flex align-items-center py-5" id="desarrollosinfo">
            <div class="container">
                <div class="text-center pb-4">
                    <p class="text-uppercase"><xsl:value-of select="$desarrollo" /></p>
                    <h4 class="py-2">&#160;</h4>
                </div>
                <div class="row" style="height: 300px">
                    <style>
                        .wrapper_span {
                            width: 300px;
                            height: 60px;
                            position: relative;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                            /*.wrapper_span span.loading_span {
                                color: #000000;
                                font-size: 20px;
                                font-weight: 600;
                            }*/
                            .wrapper_span span.loading_span {
                                color: var(--main-bg-color,#00B0AD);
                                font-size: 20px;
                                font-weight: 600;
                                position: absolute;
                                top: 95px;
                                left: 35%;
                            }

                        .circle_loading {
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            border-radius: 50%;
                            background-color: #00B0AD;
                            left: 15%;
                            transform-origin: 50%;
                            animation: circle_loading .5s alternate infinite ease;
                        }

                        @keyframes circle_loading {
                            0% {
                                top: 60px;
                                height: 5px;
                                border-radius: 50px 50px 25px 25px;
                                transform: scaleX(1.7);
                            }

                            40% {
                                height: 20px;
                                border-radius: 50%;
                                transform: scaleX(1);
                            }

                            100% {
                                top: 0%;
                            }
                        }

                        .circle_loading:nth-child(2) {
                            left: 45%;
                            animation-delay: .2s;
                        }

                        .circle_loading:nth-child(3) {
                            left: auto;
                            right: 15%;
                            animation-delay: .3s;
                        }

                        .shadow_loading {
                            width: 20px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: rgba(0,0,0,.5);
                            position: absolute;
                            top: 62px;
                            transform-origin: 50%;
                            z-index: -1;
                            left: 15%;
                            filter: blur(1px);
                            animation: shadow_loading .5s alternate infinite ease;
                        }

                        @keyframes shadow_loading {
                            0% {
                                transform: scaleX(1.5);
                            }

                            40% {
                                transform: scaleX(1);
                                opacity: .7;
                            }

                            100% {
                                transform: scaleX(.2);
                                opacity: .4;
                            }
                        }

                        .shadow_loading:nth-child(4) {
                            left: 45%;
                            animation-delay: .2s
                        }

                        .shadow_loading:nth-child(5) {
                            left: auto;
                            right: 15%;
                            animation-delay: .3s;
                        }
                    </style>
                    <div class="wrapper_span" style="
    width: 300px;
">
                        <div class="circle_loading"></div>
                        <div class="circle_loading"></div>
                        <div class="circle_loading"></div>
                        <div class="shadow_loading"></div>
                        <div class="shadow_loading"></div>
                        <div class="shadow_loading"></div>
                        <span class="loading_span">Cargando...</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!--<section class="footer text-light">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-12 py-2">
                    <div class="d-flex align-items-evenly justify-content-center" style="gap:50px;">
                        <div class="d-flex align-items-center py-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                            <i class="fas fa-caret-right"></i>
                            <a href="#aviso_privacidad">
                                <p class="ms-3">
                                    Aviso de privacidad
                                </p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                            <i class="fas fa-caret-right"></i>
                            <a href="#codigo_etica">
                                <p class="ms-3">
                                    Código de ética
                                </p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center py-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                            <i class="fas fa-caret-right"></i>
                            <a href="#terminos_condiciones">
                                <p class="ms-3">
                                    Términos y condiciones
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" xo-stylesheet="content-manager.xslt" xo-store="active">
    </div>-->
    <!-- Bottom -->
    <footer class="bottom text-light" style="
        position: fixed;
        bottom: 0;
        width: 100%;
        color: var(--bg-title-color);
        background-color: var(--title-bg-color);
        height: var(--footer-height);
        min-height: max-content;
        align-items: center;
        display: flex;
    ">
        <div class="d-flex justify-content-evenly" style="        width: 100%;
        align-items: center;
">
            <div class="col-md-2 col-sm-3 d-flex justify-content-center">
                <p class="d-flex">
                </p><div class="me-3">
                    <a href="#">
                        <i class="fab fa-facebook-f fa-2x py-2"></i>
                    </a>
                </div>
                <div class="me-3">
                    <a href="#">
                        <i class="fab fa-twitter fa-2x py-2"></i>
                    </a>
                </div>
                <div class="me-3">
                    <a href="#">
                        <i class="fab fa-instagram fa-2x py-2"></i>
                    </a>
                </div>
                <p></p>
            </div>
            <div class="col-md-6 d-none d-sm-flex col-sm-6 justify-content-center align-items-center" xo-stylesheet="footer-logos.xslt" xo-store="#desarrollos">
            </div>
            <div class="col-md-3 d-none d-lg-inline d-flex justify-content-center row">
                <p class="col-md-12">
                    Copyright © 2023 Filosterra
                </p>
                <p class="col-md-12">Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <style>
        #myBtn {
            color: white;
        }
    </style>

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
            <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
        </svg>
    </button>
    <!-- end of back to top button -->
    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <!-- <script src="./js/purecounter.min.js"></script>  -->
    <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script>
    <!-- AOS on Animation Scroll -->
</body>
</html>